tstormutilsdir = @pyexecdir@/tstorm/utils
tstormutils_PYTHON = \
    check_testplan.py \
    mysqlquery.py \
    cksm.py \
    readfile.py \
    config.py \
    removefile.py \
    configuration.py \
    report_file.py \
    createfile.py \
    rpm.py \
    findstrings.py \
    service.py \
    infosystem.py \
    settings.py \
    __init__.py \
    utils.py \
    ldapsearch.py \
    version.py \
    listinfo.py \
    yaim.py \
    map_tests_ids.py

EXTRA_DIST = \
    check_testplan.py \
    mysqlquery.py \
    cksm.py \
    readfile.py \
    config.py \
    removefile.py \
    configuration.py \
    report_file.py \
    createfile.py \
    rpm.py \
    findstrings.py \
    service.py \
    infosystem.py \
    settings.py \
    __init__.py \
    utils.py \
    ldapsearch.py \
    version.py \
    listinfo.py \
    yaim.py \
    map_tests_ids.py

CLEANFILES= \
    check_testplan.pyc \
    mysqlquery.pyc \
    cksm.pyc \
    readfile.pyc \
    config.pyc \
    removefile.pyc \
    configuration.pyc \
    report_file.pyc \
    createfile.pyc \
    rpm.pyc \
    findstrings.pyc \
    service.pyc \
    infosystem.pyc \
    settings.pyc \
    __init__.pyc \
    utils.pyc \
    ldapsearch.pyc \
    version.pyc \
    listinfo.pyc \
    yaim.pyc \
    map_tests_ids.pyc \
    check_testplan.pyo \
    mysqlquery.pyo \
    cksm.pyo \
    readfile.pyo \
    config.pyo \
    removefile.pyo \
    configuration.pyo \
    report_file.pyo \
    createfile.pyo \
    rpm.pyo \
    findstrings.pyo \
    service.pyo \
    infosystem.pyo \
    settings.pyo \
    __init__.pyo \
    utils.pyo \
    ldapsearch.pyo \
    version.pyo \
    listinfo.pyo \
    yaim.pyo \
    map_tests_ids.pyo
