{
  "regression_ldaptests": [
    "ts_glue_service",
    "ts_gluetwo_storage_share_capacity",
    "ts_glue_available_space_info_service",
    "ts_glue_available_space",
    "ts_glue_used_space",
    "ts_size",
    "ts_info_service_failure",
    "ts_gluetwo_endpoint_undefined",
    "ts_gluetwo_storage_undefined",
    "ts_gluetwo_endpoint"
  ],
  "regression_conftests": [
    "ts_backend_server_status",
    "ts_backend_logrotate_file",
    "ts_backend_gridhttps",
    "ts_yaim_version_file",
    "ts_size_in_namespace_file",
    "ts_gridhttps_plugin_links",
    "ts_backend_server_name_status",
    "ts_mysql_connector_java_links"
  ],
  "test_plan": [
    "regression_ldaptests",
    "regression_conftests"
  ]
}
