{
  "basic_tests": [
    "cs_ts", 
    "cw_ts", 
    "cksm_ts", 
    "dt_ts", 
    "https_voms_ts"
  ], 
  "basic_tests_novoms": [
    "http_ts", 
    "https_ts"
  ], 
  "common_tests": [
    "conf_ts"
  ], 
  "regression_tests": [
    "update_free_space_upon_rm_ts", 
    "eight_digit_string_checksum_ts", 
    "update_used_space_upon_pd_ts", 
    "unsupported_protocols_ts", 
    "glue_info_ts",
    "glue_storage_share_capacity_ts", 
    "non_ascii_chars_ts", 
    "storm_backend_age_ts"
  ],
  "regression_conftests": [
    "backend_logrotate_conf_ts",
    "backend_cron_conf_ts",
    "backend_gridhttps_ts",
    "yaim_version_file_ts",
    "gridhttps_plugin_links_ts",
    "size_in_namespace_file_ts",
    "mysql_connector_java_links_ts"
  ],
  "tape_tests": [
    "access_tape_ts"
  ], 
  "test_plan": [
    "common_tests", 
    "basic_tests", 
    "regression_tests", 
    "basic_tests_novoms",
    "regression_conftests",
    "tape_tests"
  ]
}
