[general]
# srm endpoint
endpoint=
accesspoint=testers.eu-emi.eu
spacetoken=TESTERSEUEMIEU_TOKEN
# storm gridftp server hostname
gridftp_server_hostname=
# storm gridhttp server hostname 
gridhttp_server_hostname=
http_port=8085
https_port=8443
# storm backend hostname
backend_hostname=
info_port=9998

[bdii]
# storm bdii endpoint
endpoint=
basedn=mds-vo-name=resource,o=grid
glue_two_basedn=GLUE2GroupID=resource,o=glue

[yaim]
def_path=/etc/storm/siteinfo/storm.def

[node]
backend=yes
frontend=yes
gridftp=yes
gridhttps=yes
