[general]
# srm endpoint
endpoint=
accesspoint=testers.eu-emi.eu
spacetoken=TESTERSEUEMIEU_TOKEN
# storm gridftp server hostname
gridftp_server_hostname=
# storm gridhttp server hostname
gridhttp_server_hostname=
http_port=8085
https_port=8443
# storm backend hostname
backend_hostname=
info_port=9998

[bdii]
# storm bdii endpoint
endpoint=
basedn=mds-vo-name=resource,o=grid
glue_two_basedn=GLUE2GroupID=resource,o=glue

[yaim]
def_path=/etc/storm/siteinfo/storm.def

[ping]
VersionInfo=v2.2
backend_type=StoRM
backend_version=<FE:1.8.1-1><BE:1.11.0-38>

[https]
no_voms=testers.eu-emi.eu_no_voms
voms=testers.eu-emi.eu
no_auth=dteam
sub_string=testers.eu-emi.eu_https
no_sub_string=nosubstring
site=cnaf,cnaf_new

[http]
no_voms=testers.eu-emi.eu_no_voms
voms=testers.eu-emi.eu
read_anonymous=free,free_new
write_anonymous=free,free_new

[node]
backend=yes
frontend=yes
gridftp=yes
gridhttps=yes

[tape]
accesspoint=gemss
spacetoken=TESTERSEUEMIEU_TOKEN

[user]
# cert contains the path of the usercert.pem file
# an example is /home/user/.globus/usercert.pem
cert=
# cert contains the path of the userkey.pem file
# an example is /home/user/.globus/userkey.pem
key=
# cert contains the path of the grid proxy file
# that is obtained running 
# grid-proxy-init -out grid-proxy.pem
# an example is /home/user/grid-proxy.pem
grid_proxy_file=
