** Settings ***

Library    OperatingSystem
Library    String
Library    HttpLibrary.HTTP
Library    Collections

Resource   variables.robot
Resource   clientSRM.robot
Resource   config.robot
Resource   curl.robot
Resource   dcache.robot
Resource   filetransfer.robot
Resource   globus_util.robot
Resource   infosystem.robot
Resource   lcg_util.robot
Resource   metadata.robot
Resource   recall.robot
Resource   setup.robot
Resource   stormlib.robot
Resource   webdav_util.robot
Resource   webdav.robot