*** Variables ***

##### ENDPOINTS #####

${backEndHost}  omii005-vm03.cnaf.infn.it

${frontEndHost}  ${backEndHost}
${frontEndPort}  8444

${gridHTTPsHost}  ${backEndHost}
${gridHTTPsPort}  8085
${gridHTTPsSecurePort}  8443

${gridFTPHost}  ${frontEndHost}

${srmEndpoint}  ${frontEndHost}:${frontEndPort}
${globusEndpoint}  ${frontEndHost}:2811
${recallEndpoint}  ${backEndHost}:9998

${davContextPath}  /webdav

${davEndpoint}  http://${gridHTTPsHost}:${gridHTTPsPort}${davContextPath}
${davSecureEndpoint}  https://${gridHTTPsHost}:${gridHTTPsSecurePort}${davContextPath}

${ftContextPath}  /fileTransfer

${filetransferEndpoint}  http://${gridHTTPsHost}:${gridHTTPsPort}${ftContextPath}
${filetransferSecureEndpoint}  https://${gridHTTPsHost}:${gridHTTPsSecurePort}${ftContextPath}

${ldapEndpoint}  ${backEndHost}:2170

##### CREDENTIALS #####

${certsDir}   /usr/share/igi-test-ca
${privateKeyPassword}   pass

${usercert}  $HOME/.globus/usercert.pem
${userkey}  $HOME/.globus/userkey.pem
${userproxy}  $X509_USER_PROXY
${trustdir}  /etc/grid-security/certificates

##### GLUE #####

${baseDNGlue}  mds-vo-name=resource,o=grid
${baseDNGlue2}  GLUE2GroupID=resource,o=glue

##### VOs ######

${VO1}  testers.eu-emi.eu
${VO2}  dteam

##### STORAGE AREAS #####

${storageAreaRoot}  /storage

${ANONYMOUS_SA}  noauth

${X509AUTH_SA}  igi

${VOMSAUTH_SA}  testers.eu-emi.eu
${VOMSAUTH_SA_VONAME}  ${VO1}
${VOMSAUTH_SA_TOKEN}  TESTERSEUEMIEU_TOKEN

${VOMSAUTH_SA2}  dteam
${VOMSAUTH_SA2_VONAME}  ${VO2}

${NESTED_SA}  testers.eu-emi.eu/nested
${NESTED_SA_VONAME}  ${VO1}

${ALIASED_SA}  alias
${ALIASED_SA_VONAME}  ${VO1}
${ALIASED_SA_REF}  ${NESTED_SA}

${TAPE_SA}  ${VOMSAUTH_SA}
${TAPE_SA_VONAME}  ${VO1}

${GPFS_SA}  ${VOMSAUTH_SA}
${GPFS_SA_VONAME}  ${VO1}

##### LINKS

${ANONYMOUS_TO_VOMS}  testers
${VOMS_TO_ANONYMOUS}  noauth_sa
${VOMS_TO_VOMS}  dteam
